DB_HOST=MySQL.railway.internal
DB_USER=root
DB_PASS=TGtWrFKxkiUFrckJybvenaFLSFGNUQc
DB_NAME=railway
DB_PORT=3306
DATABASE_URL=postgresql://postgres.edqamogjwfxqxuauuxij:Sayandas%402101005@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
PORT=5000


